{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Olegas Sevcenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}